apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "PilotDemoReact"
  description: This is a nextjs app.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/platformengineering"
